HOME_URL = http://localhost:3001/remoteEntry.js
EXPLORE_URL = http://localhost:3002/remoteEntry.js
USER_URL = http://localhost:3003/remoteEntry.js
ACTIVITY_URL = http://localhost:3004/remoteEntry.js
LIB_URL = http://localhost:5001/remoteEntry.js
DUMMY_API_APP_ID = 62bb51a01a4602bf28026e45